{
  "name": "sockmafia-autogm",
  "version": "1.0.0",
  "description": "Auto gamemaster for sockmafia",
  "main": "src/autoGM.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/unitTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamikuronue/sockmafia-autoGM.git"
  },
  "author": "yamikuronue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamikuronue/sockmafia-autoGM/issues"
  },
  "homepage": "https://github.com/yamikuronue/sockmafia-autoGM#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "moment": "^2.14.1",
    "sockmafia": "sockdrawer/SockMafia#feature-autoGM"
  },
  "peerDependencies": {
    "sockbot": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0"
  }
}
