{
  "name": "sockmafia-autogm",
  "version": "1.0.0",
  "description": "Auto gamemaster for sockmafia",
  "main": "src/autoGM.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamikuronue/sockmafia-autoGM.git"
  },
  "author": "yamikuronue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamikuronue/sockmafia-autoGM/issues"
  },
  "homepage": "https://github.com/yamikuronue/sockmafia-autoGM#readme",
  "dependencies": {
    "debug": "^2.2.0"
  }
}
